.wrap-div {
    margin: 20px 20px;
    display: flex;
}
.filter-section {
    // position: fixed;
    margin-left: 10px;
    padding: 20px;
    // .filter-section::-webkit-scrollbar-thumb:20px;
    // overflow-y: scroll;
    // top: 0;
    // bottom: 0;
    // margin-left: 150px;
    // margin-top: 50px;
    height: 100vh;
    overflow: auto;
    position: sticky;
    width: 300px;
    border-right: 1px solid #e3e3e3;
    scrollbar-color: #e3e3e3;

    .filter-header {
        display: flex;
        // justify-content: space-between;
        // max-height: 70px;
        align-items: center;
        gap: 100px;
        flex-direction: row;
        margin-bottom: 24px;
        // padding: 20px 0;
        .heading {
            font-size: 30px;
            font-weight: 500;
            // font-stretch: normal;
            // line-height: 1.23;
            color: #333;
        }
        .clearall {
            font-size: 16px;
            font-weight: 500;
            // color: #ee2a24;
            color: var(--primary-color);
            // text-align: right;
            cursor: pointer;
        }
    }
    .filters__wrapper {
        margin-top: 50px;
    }
    .filters__item {
        display: flex;
        flex-direction: column;

        span {
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 20px;
            // margin-top: 40px;
        }
        ul {
            display: flex;
            flex-direction: column;
            padding-left: 10px;
            li {
                display: flex;
                flex-direction: row;
                margin-bottom: 10px;
                align-items: center;
                input {
                    width: 16px;
                    height: 16px;
                }
                label {
                    padding-left: 10px;
                }
            }
        }
    }
}

.pg-section {
    // flex: 60%;
    align-self: flex-start;
    // margin-top: 10px;
    // margin-left: 20px;
    height: 100vh;
    overflow: auto;
    padding-right: 50px;
    display: flex;
    align-items: center;
    flex-direction: column;
    ul {
        display: flex;
        flex-direction: column;
        // gap: 20px;
        .pg-card {
            display: flex;
            flex-direction: row;
            border-bottom: 1px solid rgba(0, 0, 0, 0.343);
            padding: 20px 0px;
            height: 320px;
        }
    }
}

.pg-image {
    // flex: 40%;
    // height: 3vh;
    height: 280px;
    width: 420px;
    border: 0.5px solid rgba(0, 0, 0, 0.306);
    align-items: center;
    justify-content: center;
    text-align: center;
    display: flex;
    // height: 100px;
    // padding: 20px;
    img {
        max-width: 400px;
        max-height: 250px;
        min-width: 270px;
        min-height: 270px;
        // transform: translateY(-50%);
        // align-items: center;
        // height: 300px;
    }
}
.pg-info {
    display: flex;
    flex-direction: column;
    padding-left: 20px;
    flex: 60%;
    justify-content: space-around;
    margin: 10px 0;

    // padding: 20px;
}
h3 {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 0;
    // line-height: 24px;
    color: #222;
    font-family: Inter, sans-serif;
    line-height: 1.2;
}
// css example
span {
    content: "\2606";
}
.rating {
    width: 50px;
    margin: 10px 0px;
    //  background-color: #267e3e;
    background-color: #355562;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 4px;
    align-items: center;
}
.Amenities {
    display: flex;
    align-items: center;
    max-width: 25%;
    padding-right: 24px;
}

.Amenities-wrapper {
    display: flex;
}
.icon {
    padding-right: 10px;
}
.footer {
    display: flex;
    // justify-content: space-around;
    justify-content: space-between;
    justify-self: flex-end;
 
    .base-price {
        font-size: 30px;
    }
}

.ri-flag-fill {
    color: rgba(214, 74, 74, 1);
}

.like-btn {
    // color: rgba(214,74,74,1);
    padding: 0px 12px;
    //  border: none;
    //   color: rgba(157, 141, 141, 0.953);
    // font-size: 25px;
    background-color: white;
    // background-color: #355562;
    border: 1px solid rgba(157, 141, 141, 0.953);
    color: rgba(157, 141, 141, 0.953);
}

.base-price {
    font-size: 20px;
    color: #222;
    font-weight: 700;
    margin-right: 8px;
}

.features {
    margin: 10px 0px;

    ul {
        padding: 7px 7px;
        margin: 0px 8px 8px 0px;
        color: #0f1111;
        font-size: 16px;
        font-weight: 400;
        background-color: transparent;
        //    background-color: #355562;
        border-radius: 10px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 500;
        display: inline;
        align-items: center;
        align-content: center;
        gap: 20px;
        display: flex;
        flex-direction: row;
        li {
            display: inline-flex;
            flex-direction: row;
            align-items: center;
            align-content: center;
        }
    }
}
input[type="checkbox"] {
    accent-color: var(--primary-color);
}
.owner-details-btn {
    font-size: 16px;
    font-weight: 500;
    margin-left: 100px;
    button {
        padding: 12px 40px;
        width: 200px;
        border: 1px solid var(--primary-color);
        background-color: var(--primary-color);
        color: white;
    }
    button:hover {
        background-color: white;
        color: var(--primary-color);
    }
}

.search-btn {
    height: 40px;
    background-color: black;
    color: white;
}
mat-slider {
    width: 200px;
}
.mat-slider-thumb {
    border-color: red;
    background-color: blue;
}

.mat-slider {
    border-color: red;
    background-color: green;
}
.footer-btns {
    display: flex;
    flex-direction: row;
    gap: 10px;
}
