.wrap-div {
    margin: 0px 180px;
    display: flex;
    flex-direction: column;
    // padding: 100px;
    // margin: 10px;
    // padding: 100px;
}
.header {
    display: flex;
    flex-direction: column;
    // padding: 0px 50px;
    justify-content: center;
    // align-items: center;
    margin-top: 60px;

    margin-left: 20px;
}

.pg-section {
    // flex: 60%;
    align-self: flex-start;
    // margin-top: 10px;
    // margin-left: 20px;
    height: 100vh;
    overflow: auto;

    ul {
        display: flex;
        flex-direction: column;
        // gap: 20px;
        .pg-card {
            display: flex;
            flex-direction: row;
            border-bottom: 1px solid rgba(0, 0, 0, 0.343);
            padding: 20px 0px;
        }
    }
}

.pg-image {
    // flex: 40%;
    // height: 3vh;
    height: 300px;
    width: 450px;
    border: 0.5px solid rgba(0, 0, 0, 0.306);
    align-items: center;
    justify-content: center;
    text-align: center;
    display: flex;
    // height: 100px;
    // padding: 20px;
    img {
        max-width: 400px;
        max-height: 250px;
        min-width: 270px;
        min-height: 270px;
        // transform: translateY(-50%);
        // align-items: center;
        // height: 300px;
    }
}
.pg-info {
    display: flex;
    flex-direction: column;
    padding-left: 20px;
    flex: 60%;
    justify-content: flex-start;
    margin: 20px 0;

    .first {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        .buttons {
            display: flex;
            flex-direction: row;
            // justify-content: s;
            gap: 16px;
            button {
                background-color: transparent;
                span {
                    font-size: 36px;
                }
            }
        }
    }
    // padding: 20px;
}
h3 {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 0;
    // line-height: 24px;
    color: #222;
    font-family: Inter, sans-serif;
    line-height: 1.2;
}
// css example
span {
    content: "\2606";
}
.rating {
    width: 50px;
    margin: 10px 0px;
    //  background-color: #267e3e;
    background-color: #355562;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 4px;
    align-items: center;
}
.Amenities {
    display: flex;
    align-items: center;
    max-width: 25%;
    padding-right: 24px;
}

.Amenities-wrapper {
    display: flex;
}
.icon {
    padding-right: 10px;
}
.footer {
    display: flex;
    // justify-content: space-around;
    gap: 10px;
    margin: 20px 0px;
    .base-price {
        font-size: 30px;
    }
}

.ri-flag-fill {
    color: rgba(214, 74, 74, 1);
}

.like-btn {
    // color: rgba(214,fwrap74,74,1);
    padding: 0px 12px;
    //  border: none;
    //   color: rgba(157, 141, 141, 0.953);
    // font-size: 25px;
    background-color: white;
    // background-color: #355562;
    border: 1px solid rgba(157, 141, 141, 0.953);
    color: rgba(157, 141, 141, 0.953);
}

.base-price {
    font-size: 20px;
    color: #222;
    font-weight: 700;
    margin-right: 8px;
}

.features {
    margin: 10px 0px;

    ul {
        padding: 7px 7px;
        margin: 0px 8px 8px 0px;
        color: #0f1111;
        font-size: 16px;
        font-weight: 400;
        background-color: transparent;
        //    background-color: #355562;
        border-radius: 10px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 500;
        display: inline;
        align-items: center;
        align-content: center;
        gap: 20px;
        display: flex;
        flex-direction: row;
        li {
            display: inline-flex;
            flex-direction: row;
            align-items: center;
            align-content: center;
        }
    }
}
input[type="checkbox"] {
    accent-color: var(--primary-color);
}
.owner-details-btn {
    font-size: 16px;
    font-weight: 500;
    margin-left: 100px;
    button {
        padding: 12px 40px;
        width: 200px;
        border: 1px solid var(--primary-color);
        background-color: var(--primary-color);
        color: white;
    }
    button:hover {
        background-color: white;
        color: var(--primary-color);
    }
}

.search-btn {
    height: 40px;
    background-color: black;
    color: white;
}
mat-slider {
    width: 200px;
}
.mat-slider-thumb {
    border-color: red;
    background-color: blue;
}

.mat-slider {
    border-color: red;
    background-color: green;
}
.room__grid {
    margin-top: 1rem;
    display: grid;
    gap: 1.5rem;
}

.room__card {
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
    height: 450px;
}

.room__card__image {
    position: relative;
    isolation: isolate;
    // height: 200px;
    img {
        height: 240px;
    }
}

.room__card__icons {
    position: absolute;
    right: 1rem;
    top: 1rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-wrap: wrap;
    gap: 1rem;
    z-index: 1;
}

.room__card__icons span {
    display: inline-block;
    padding: 2px 8px;
    font-size: 1.5rem;
    background-color: var(--white);
    border-radius: 100%;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

.room__card__icons span:nth-child(1) {
    color: #f472b6;
}

.room__card__icons span:nth-child(2) {
    color: #c084fc;
}

.room__card__icons span:nth-child(3) {
    color: #60a5fa;
}

.room__card__details {
    padding: 1rem;
    height: 250px;
}

.room__card h4 {
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--text-dark);
}

.room__card p {
    margin-bottom: 0.5rem;
    color: var(--text-light);
}

.room__card h5 {
    margin-bottom: 1rem;
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-light);
}

.room__card h5 span {
    font-size: 1.1rem;
    color: var(--text-dark);
}
.section__container {
    max-width: var(--max-width);
    margin: auto;
    padding: 0rem 1rem;
    // padding-bottom: 1rem;
}

.section__subheader {
    margin-bottom: 0.5rem;
    position: relative;
    font-weight: 500;
    letter-spacing: 2px;
    color: var(--text-dark);
    align-items: flex-start;
}

.section__subheader::after {
    position: absolute;
    content: "";
    top: 50%;
    transform: translate(1rem, -50%);
    height: 2px;
    width: 4rem;
    background-color: var(--primary-color);
}

.section__header {
    max-width: 600px;
    margin-bottom: 1rem;
    font-size: 2.5rem;
    font-weight: 600;
    line-height: 3rem;
    color: var(--text-dark);
}

.section__description {
    max-width: 600px;
    margin-bottom: 1rem;
    color: var(--text-light);
}
.room__grid {
    grid-template-columns: repeat(3, 1fr);
}
.btn {
    padding: 0.75rem 1.5rem;
    outline: none;
    border: none;
    font-size: 1rem;
    font-weight: 500;
    color: var(--white);
    background-color: var(--primary-color);
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
    transition: 0.3s;
}
.wishlist-btn {
    background-color: transparent;
    i {
        font-size: 32px;
    }
}

.foot-btns {
    display: flex;
    align-items: center;
    justify-content: space-between;
    justify-self: flex-end;
    .buttons {
        display: flex;
        flex-direction: row;
        gap: 12px;
        button {
            background-color: transparent;
            span {
                font-size: 30px;
            }
        }
    }
}
